# ms

./: pom.xml
ms-web/: pom.xml
ms-web/src/main/java/cn/syl/ms/web/: WebApplication.java
ms-web/src/main/java/cn/syl/ms/web/controller/: HelloWorld.java
ms-web/src/main/resources/: application.yml  banner.txt  log4j.properties
