# LOG4J配置
log4j.rootCategory=info,error,fatal
log4j.logger.cn.syl=info,console,warn
log4j.logger.cn.syl.web.controller.HelloWorld=INFO,hello
# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%l] [%t:%r]  - %m%n

# 测试hello输出到文件日志
log4j.appender.hello=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hello.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%l] [%t:%r]  - %m%n
log4j.appender.hello.file=${catalina.home}/logs/hello.log
log4j.appender.hello.append=true
log4j.appender.hello.Threshold=INFO

# warn日志输出
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%l] [%t:%r]  - %m%n
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.append=true
log4j.appender.warn.File=${catalina.home}/logs/warn.log

# fatal
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%l] [%t:%r]  - %m%n
log4j.appender.fatal.Threshold = fatal
log4j.appender.fatal.append=true
log4j.appender.fatal.File=${catalina.home}/logs/fatal.log

# error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%l] [%t:%r]  - %m%n
log4j.appender.error.Threshold = error
log4j.appender.error.append=true
log4j.appender.error.File=${catalina.home}/logs/error.log

